Cl2 + NaOH = NaCl + NaClO3 + H2O
C3H8 + O2 = CO2 + H2O
H2SO4 + NaOH = Na2SO4 + H2O
Na + H2O = NaOH + H2
CH4 + O2 = CO2 + H2O
Fe + HCl = FeCl2 + H2
H2O2 = H2O + O2
Al + Cl2 = AlCl3
S + O2 = SO2
CO2 + NaOH = Na2CO3 + H2O
CO2 + NaOH = Na2CO3 + H2O
H2 + O2 = H2O
H2 + O2 = H2O
N2 + H2 = NH3
Na + Cl2 = NaCl
NaOH + CO2 = Na2CO3 + H2O
Fe + S = FeS
Na + Cl2 = NaCl
H2 + Cl2 = HCl
H2 + O2 = H2O
C + O2 = CO2
Na + H2O = NaOH + H2
P + O2 = P2O5
H2 + Br2 = HBr
K + Cl2 = KCl
C + O2 = CO2
N2 + O2 = NO
H2O = H2 + O2
Na + H2O = NaOH + H2
Na + S = Na2S
H2 + O2 = H2O
CO + H2O = CO2 + H2
HCl + NaOH = NaCl + H2O
C + O2 = CO
Mg + O2 = MgO
Fe + O2 = Fe2O3
Al + Cl2 = AlCl3