Error: cannot calculate this chemical equation
3Cl2 + 6NaOH = 5NaCl + NaClO3 + 3H2O
C3H8 + 5O2 = 3CO2 + 4H2O
H2SO4 + 2NaOH = Na2SO4 + 2H2O
2Na + 2H2O = 2NaOH + H2
CH4 + 2O2 = CO2 + 2H2O
Fe + 2HCl = FeCl2 + H2
2H2O2 = 2H2O + O2
S + O2 = SO2
CO2 + 2NaOH = Na2CO3 + H2O
2H2 + O2 = 2H2O
N2 + 3H2 = 2NH3
2Na + Cl2 = 2NaCl
2NaOH + CO2 = Na2CO3 + H2O
Fe + S = FeS
2Na + Cl2 = 2NaCl
H2 + Cl2 = 2HCl
2H2 + O2 = 2H2O
C + O2 = CO2
2Na + 2H2O = 2NaOH + H2
4P + 5O2 = 2P2O5
H2 + Br2 = 2HBr
2K + Cl2 = 2KCl
C + O2 = CO2
N2 + O2 = 2NO
2H2O = 2H2 + O2
2Na + 2H2O = 2NaOH + H2
2Na + S = Na2S
2H2 + O2 = 2H2O
CO + H2O = CO2 + H2
HCl + NaOH = NaCl + H2O
2C + O2 = 2CO
2Mg + O2 = 2MgO
4Fe + 3O2 = 2Fe2O3
2Al + 3Cl2 = 2AlCl3
CO2 + 2NaOH = Na2CO3 + H2O
NH3 + HCl = NH4Cl
H2SO4 + 2NaOH = Na2SO4 + 2H2O
Cl2 + 2NaOH = NaCl + NaClO + H2O
N2O5 + H2O = 2HNO3
P4O10 + 6H2O = 4H3PO4
Na2O + H2O = 2NaOH
Al2O3 + 2NaOH = 2NaAlO2 + H2O
HCl + NaOH = NaCl + H2O
SO2 + H2O = H2SO3
K2O + H2O = 2KOH
Zn + 2HCl = ZnCl2 + H2
MnO2 + 4HCl = MnCl2 + Cl2 + 2H2O
4NH3 + 5O2 = 4NO + 6H2O
2KClO3 = 2KCl + 3O2
ZnCO3 + 2HCl = ZnCl2 + H2O + CO2
Fe2(SO4)3 + 6NaOH = 2Fe(OH)3 + 3Na2SO4
Ca(OH)2 + CO2 = CaCO3 + H2O
(NH4)2SO4 + BaCl2 = 2NH4Cl + BaSO4
Al2(SO4)3 + 6NaOH = 2Al(OH)3 + 3Na2SO4
Na2CO3 + 2HCl = 2NaCl + H2O + CO2
Cu(OH)2 + H2SO4 = CuSO4 + 2H2O
Pb(NO3)2 + 2KI = PbI2 + 2KNO3
K2Cr2O7 + 14HCl = 2CrCl3 + 3Cl2 + 7H2O + 2KCl
Mg(OH)2 + 2HNO3 = Mg(NO3)2 + 2H2O
Error: syntax error on this line
2Al + 3Cl2 = 2AlCl3
Error: syntax error on this line
Error: syntax error on this line
Error: syntax error on this line
