3Cl2 + 6NaOH = 5NaCl + NaClO3 + 3H2O
C3H8 + 5O2 = 3CO2 + 4H2O
H2SO4 + 2NaOH = Na2SO4 + 2H2O
2Na + 2H2O = 2NaOH + H2
CH4 + 2O2 = CO2 + 2H2O
Fe + 2HCl = FeCl2 + H2
2H2O2 = 2H2O + O2
2Al + 3Cl2 = 2AlCl3
S + O2 = SO2
CO2 + 2NaOH = Na2CO3 + H2O
CO2 + 2NaOH = Na2CO3 + H2O
2H2 + O2 = 2H2O
2H2 + O2 = 2H2O
N2 + 3H2 = 2NH3
2Na + Cl2 = 2NaCl
2NaOH + CO2 = Na2CO3 + H2O
Fe + S = FeS
2Na + Cl2 = 2NaCl
H2 + Cl2 = 2HCl
2H2 + O2 = 2H2O
C + O2 = CO2
2Na + 2H2O = 2NaOH + H2
4P + 5O2 = 2P2O5
H2 + Br2 = 2HBr
2K + Cl2 = 2KCl
C + O2 = CO2
N2 + O2 = 2NO
2H2O = 2H2 + O2
2Na + 2H2O = 2NaOH + H2
2Na + S = Na2S
2H2 + O2 = 2H2O
CO + H2O = CO2 + H2
HCl + NaOH = NaCl + H2O
2C + O2 = 2CO
2Mg + O2 = 2MgO
4Fe + 3O2 = 2Fe2O3
2Al + 3Cl2 = 2AlCl3
