0.9999999999999999Cl2 + 1.9999999999999998NaOH = 1.6666666666666665NaCl + 0.3333333333333333NaClO3 + 1H2O
0.25C3H8 + 1.25O2 = 0.75CO2 + 1H2O
H2SO4 + NaOH = Na2SO4 + H2O
2.0Na + 2.0H2O = 2.0NaOH + 1H2
0.5CH4 + 1.0O2 = 0.5CO2 + 1H2O
1.0Fe + 2.0HCl = 1.0FeCl2 + 1H2
2.0H2O2 = 2.0H2O + 1O2
1.0Al + 1.5Cl2 = 1AlCl3
1.0S + 1.0O2 = 1SO2
CO2 + NaOH = Na2CO3 + H2O
1.0H2 + 0.5O2 = 1H2O
0.5N2 + 1.5H2 = 1NH3
1.0Na + 0.5Cl2 = 1NaCl
NaOH + CO2 = Na2CO3 + H2O
1.0Fe + 1.0S = 1FeS
1.0Na + 0.5Cl2 = 1NaCl
0.5H2 + 0.5Cl2 = 1HCl
1.0H2 + 0.5O2 = 1H2O
1.0C + 1.0O2 = 1CO2
2.0Na + 2.0H2O = 2.0NaOH + 1H2
2.0P + 2.5O2 = 1P2O5
0.5H2 + 0.5Br2 = 1HBr
1.0K + 0.5Cl2 = 1KCl
1.0C + 1.0O2 = 1CO2
0.5N2 + 0.5O2 = 1NO
2.0H2O = 2.0H2 + 1O2
2.0Na + 2.0H2O = 2.0NaOH + 1H2
2.0Na + 1.0S = 1Na2S
1.0H2 + 0.5O2 = 1H2O
1.0CO + 1.0H2O = 1.0CO2 + 1H2
HCl + NaOH = NaCl + H2O
1.0C + 0.5O2 = 1CO
1.0Mg + 0.5O2 = 1MgO
2.0Fe + 1.5O2 = 1Fe2O3
1.0Al + 1.5Cl2 = 1AlCl3
CO2 + NaOH = Na2CO3 + H2O
NH3 + HCl = NH4Cl
H2SO4 + NaOH = Na2SO4 + H2O
1.0Cl2 + 2.0NaOH = 1.0NaCl + 1.0NaClO + 1H2O
N2O5 + H2O = HNO3
P4O10 + H2O = H3PO4
Na2O + H2O = NaOH
Al2O3 + NaOH = NaAlO2 + H2O
HCl + NaOH = NaCl + H2O
SO2 + H2O = H2SO3
K2O + H2O = KOH
1.0Zn + 2.0HCl = 1.0ZnCl2 + 1H2
0.5MnO2 + 2.0HCl = 0.5MnCl2 + 0.5Cl2 + 1H2O
0.6666666666666666NH3 + 0.8333333333333333O2 = 0.6666666666666666NO + 1H2O
KClO3 = KCl + O2
